# SpringBootDemo

./: pom.xml
src/main/java/com/inspur/tax/: DemoApplication.java
src/main/java/com/inspur/tax/common/conf/: DbConfig.java  MybatisConfig.java
src/main/java/com/inspur/tax/common/db/: MySqlDataSource.java  MySqlSessionFactoryBean.java  MySqlSessionTemplate.java
src/main/java/com/inspur/tax/common/redis/: RedisConfig.java  User.java
src/main/java/com/inspur/tax/common/retrofit/: RetrofitTest.java
src/main/java/com/inspur/tax/common/retrofit/bean/UserInfoBeans/: UserInfoResponse.java  UserTokenResponse.java
src/main/java/com/inspur/tax/common/retrofit/bean/WechatJsBeans/: TicketResponse.java  TokenResponse.java
src/main/java/com/inspur/tax/common/retrofit/repository/: UserInfoRepository.java  WechatJsRepository.java
src/main/java/com/inspur/tax/common/retrofit/service/: UserInfoService.java  WechatJsService.java
src/main/java/com/inspur/tax/roboat/controller/: ServiceController.java  UserInfoController.java  WebController.java  WechatJsController.java
src/main/java/com/inspur/tax/roboat/dao/: MyDao.java  mydao.xml
src/main/java/com/inspur/tax/roboat/service/: MyService.java
src/main/java/com/leslie/demo/: DemoApplication.java
src/main/java/com/leslie/demo/common/conf/: DbConfig.java  MybatisConfig.java
src/main/java/com/leslie/demo/common/db/: MySqlDataSource.java  MySqlSessionFactoryBean.java  MySqlSessionTemplate.java
src/main/java/com/leslie/demo/common/redis/: RedisConfig.java  User.java
src/main/java/com/leslie/demo/common/retrofit/: RetrofitTest.java
src/main/java/com/leslie/demo/common/retrofit/bean/UserInfoBeans/: UserInfoResponse.java  UserTokenResponse.java
src/main/java/com/leslie/demo/common/retrofit/bean/WechatJsBeans/: TicketResponse.java  TokenResponse.java
src/main/java/com/leslie/demo/common/retrofit/repository/: UserInfoRepository.java  WechatJsRepository.java
src/main/java/com/leslie/demo/common/retrofit/service/: UserInfoService.java  WechatJsService.java
src/main/java/com/leslie/demo/wechat/controller/: ServiceController.java  UserInfoController.java  WebController.java  WechatJsController.java
src/main/java/com/leslie/demo/wechat/dao/: MyDao.java
src/main/java/com/leslie/demo/wechat/service/: MyService.java
src/main/resources/: application.properties  mybatis.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: meng.css  normalize.css  style.css
src/main/resources/static/js/: common.js  config.js  talk.js  talkpro.js
src/main/resources/templates/: index.html
src/test/java/com/inspur/tax/: DemoApplicationTests.java
