db.mysql.driverClass=com.mysql.cj.jdbc.Driver
db.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
db.mysql.user=root
db.mysql.password=lcj0823
db.mybatis.mybatisXml=/mybatis.xml

server.port=8011
server.tomcat.uri-encoding=UTF-8

#spring.thymeleaf.cache=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.template-resolver-order=

